# TrustedHub

./: pom.xml
src/main/java/com/tomica/trustedhub/controller/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  servlet-gmail.xml  web.xml
src/main/webapp/WEB-INF/i18n/: app.properties  app_en_US.properties  app_vi_VN.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  __footer.jsp  __header.jsp  authenticator.jsp  contact.jsp  signer.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
